class Solution {
public:
    int maxEvents(vector<vector<int>>& events) {
        int n = events.size();

        sort(begin(events),end(events));
        int day   = 0;
        int i     = 0;
        int count = 0;
        priority_queue<int,vector<int>,greater<int>>pq;

        while(!pq.empty() || i<n){
            if(pq.empty())
            day = events[i][0]; // start day of even
            
            while(i<n && events[i][0] == day){
                  pq.push(events[i][1]);
                  i++;
            }
            if(!pq.empty()){
            pq.pop();// one event done in one day
            count++;
            }

            day++;
            while(!pq.empty() && pq.top() < day){ // end_day < day
                  pq.pop();
            }
        }
    return count;    
    }
};
