class Solution {
  public:
    void merge(vector<int>& arr,int l,int mid,int r){
         int n1 = mid-l+1;
         int n2 = r-mid;
         
         vector<int> L(n1);
         vector<int> R(n2);
         
         int k = l;// every call the arr is start the l index
         for(int i=0;i<n1;i++){ // insert left element first
            L[i] = arr[k++];
         }
         for(int j=0;j<n2;j++){
             R[j] = arr[k++];
         }
         // now merge both of them (L,R)
         int i=0;
         int j=0;
         k    = l;
         
         while(i<n1 && j<n2){
             if(L[i] <R[j]){
                 arr[k] = L[i];
                 i++;
             }
             else{
                 arr[k] = R[j];
                 j++;
             }
             k++;
         }
         
         while(i<n1){
             arr[k++] = L[i++];
         }
         while(j<n2){
             arr[k++] = R[j++];
         }
         
    }
    void mergeSort(vector<int>& arr, int l, int r) {
        // code here
        if(l>=r)
          return;
          
        int mid = (l+r)/2;
        
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        
        merge(arr,l,mid,r);
        
    }
};
